# Project: Kanji, yomemasu ka
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/lib" -L"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/lib" -L"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -L"C:/SFML-2.4.0/lib" -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window
INCS     = -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/SFML-2.4.0/include"
CXXINCS  = -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/include" -I"C:/Users/ramon/Desktop/Escritorio sep 2022/Escritorio/Lenovo negro/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/SFML-2.4.0/include"
BIN      = "Kanji, yomemasu ka.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
